<style>
    @font-face{
        font-family: "IBM Plex Sans";
        src: url(IBMPlexSans-Regular.ttf)
    }
    @font-face{
        font-family: "IBM Plex Sans Light";
        src: url(IBMPlexSans-Light.ttf)
    }
    *{
        margin: 0;
    }
    body{
        margin: 0;
        background-color: #141414;
        color: #ececec;
    }
    body::-webkit-scrollbar{
        background-color: #141414;
    }
    body::-webkit-scrollbar-thumb{
        background-color: transparent;
        border: 1px solid #ececec;
        border-radius: 5px;
    }
    #title{
        font-size: 35px;
        font-family: "IBM Plex Sans", sans-serif;
        font-style: italic;
    }
    ul{
        display: flex;
        align-items: center;
    }
    ul li{
        list-style-type: none;
        font-family: "IBM Plex Sans", sans-serif;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        margin-left: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    ul li:hover{
        color: #fc6e5e;
    }
    a, a:hover, a:focus, a:active{
        text-decoration: inherit;
        color: inherit;
    }
    nav{
        margin: 10px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px 15px;
        user-select: none;
    }
    .content{
        margin: 0 50px;
        padding: 5px 10px;

    }
    .content h3{
        font-family: "IBM Plex Sans Light", sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-align: justify;
    }
    .content h1{
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 25px;
    }
    blockquote{
        font-family: "IBM Plex Sans Light", sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-align: justify;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container img{
        min-width: 200px;
        max-width: 800px;
    }
    .container .text-container{
        min-width: 200px;
        max-width: 800px;
        margin: 20px 0;
    }
    @media (max-width: 767px){
        #title{
            display: none;
        }
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CORONAVIRUS INFORMATION</title>
</head>
<body>

    <nav>
        <h1 id="title">CORONAVIRUS</h1>
        <ul>
            <li><a href="rojas_ex1.html">Home</a></li>
            <li><a href="discussion.html">Discussion</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="container">
            <div class="text-container">
                <h1>Impact of COVID-19 on people's livelihoods, their health and our food systems</h1>
                <br>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rx--hD2fHCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <h3>
                    The COVID-19 pandemic has led to a dramatic loss of human life worldwide and presents
                    an unprecedented challenge to public health, food systems and the world of work. The
                    economic and social disruption caused by the pandemic is devastating: tens of millions
                    of people are at risk of falling into extreme poverty, while the number of undernourished
                    people, currently estimated at nearly 690 million, could increase by up to 132 million by
                    the end of the year.
                </h3>
                <br>
                <h3>Millions of enterprises face an existential threat. Nearly half of the world’s 3.3 billion
                    global workforce are at risk of losing their livelihoods. Informal economy workers are
                    particularly vulnerable because the majority lack social protection and access to quality
                    health care and have lost access to productive assets. Without the means to earn an income
                    during lockdowns, many are unable to feed themselves and their families. For most, no income
                    means no food, or, at best, less food and less nutritious food.
                </h3>
                <br>
                <h3>The pandemic has been affecting the entire food system and has laid bare its fragility.
                    Border closures, trade restrictions and confinement measures have been preventing farmers
                    from accessing markets, including for buying inputs and selling their produce, and
                    agricultural workers from harvesting crops, thus disrupting domestic and international food
                    supply chains and reducing access to healthy, safe and diverse diets. The pandemic has
                    decimated jobs and placed millions of livelihoods at risk. As breadwinners lose jobs, fall
                    ill and die, the food security and nutrition of millions of women and men are under threat,
                    with those in low-income countries, particularly the most marginalized populations, which
                    include small-scale farmers and indigenous peoples, being hardest hit.
                </h3>
                <br>
                <h3>
                    Millions of agricultural workers – waged and self-employed – while feeding the world,
                    regularly face high levels of working poverty, malnutrition and poor health, and suffer
                    from a lack of safety and labour protection as well as other types of abuse. With low and
                    irregular incomes and a lack of social support, many of them are spurred to continue working,
                    often in unsafe conditions, thus exposing themselves and their families to additional risks.
                    Further, when experiencing income losses, they may resort to negative coping strategies, such
                    as distress sale of assets, predatory loans or child labour. Migrant agricultural workers are particularly vulnerable, because they face risks in their transport, working and living conditions and struggle to access support measures put in place by governments. Guaranteeing the safety and health of all agri-food workers – from primary producers to those involved in food processing, transport and retail, including street food vendors – as well as better incomes and protection, will be critical to saving lives and protecting public health, people’s livelihoods and food security.
                </h3>
                <br>
                <h3>In the COVID-19 crisis food security, public health, and employment and labour issues, in
                    particular workers’ health and safety, converge. Adhering to workplace safety and health
                    practices and ensuring access to decent work and the protection of labour rights in all
                    industries will be crucial in addressing the human dimension of the crisis. Immediate and
                    purposeful action to save lives and livelihoods should include extending social protection
                    towards universal health coverage and income support for those most affected. These include
                    workers in the informal economy and in poorly protected and low-paid jobs, including youth,
                    older workers, and migrants.
                    <br>
                    <br>
                    Particular attention must be paid to the situation of women,
                    who are over-represented in low-paid jobs and care roles. Different forms of support are key,
                    including cash transfers, child allowances and healthy school meals, shelter and food relief
                    initiatives, support for employment retention and recovery, and financial relief for businesses,
                    including micro, small and medium-sized enterprises. In designing and implementing such measures
                    it is essential that governments work closely with employers and workers.
                </h3>
                <br>
                <h3>
                    Countries dealing with existing humanitarian crises or emergencies are particularly exposed to
                    the effects of COVID-19. Responding swiftly to the pandemic, while ensuring that humanitarian and
                    recovery assistance reaches those most in need, is critical.
                </h3>
                <br>
                <h3>
                    Now is the time for global solidarity and support, especially with the most vulnerable in our societies,
                    particularly in the emerging and developing world. Only together can we overcome the intertwined health
                    and social and economic impacts of the pandemic and prevent its escalation into a protracted humanitarian
                    and food security catastrophe, with the potential loss of already achieved development gains.
                </h3>
                <br>
                <h3>
                    We must recognize this opportunity to build back better, as noted in the Policy Brief issued by the United
                    Nations Secretary-General. We are committed to pooling our expertise and experience to support countries in
                    their crisis response measures and efforts to achieve the Sustainable Development Goals. We need to develop
                    long-term sustainable strategies to address the challenges facing the health and agri-food sectors. Priority
                    should be given to addressing underlying food security and malnutrition challenges, tackling rural poverty,
                    in particular through more and better jobs in the rural economy, extending social protection to all, facilitating
                    safe migration pathways and promoting the formalization of the informal economy.
                </h3>
                <br>
                <h3>
                    We must rethink the future of our environment and tackle climate change and environmental degradation with ambition
                    and urgency. Only then can we protect the health, livelihoods, food security and nutrition of all people, and ensure
                    that our ‘new normal’ is a better one.
                </h3>
            </div>
        </div>
    </div>

</body>
</html>